<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>PROJETO MUSICAL</title>
</head>
<body>
    <header class="cabecalho">
        <ul class="cabecalho__navegacao">
            <li class="cabecalho__item">
                <a href="https://open.spotify.com/intl-pt/artist/15UsOTVnJzReFVN1VCnxy4" rel="external" target="_blank">
                    SPOTIFY
                </a>
            </li>

            <li class="cabecalho__item">
                <a href="lyrics.html">
                    LETRA
                </a>
            </li>

            <li class="cabecalho__item">
                <a href="video.html">
                    VIDEO
                </a>
            </li>

            
        </ul>
        
    </header>

</body>
</html>